// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#69749a"
        inactive-color "#434955"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#69749a"
        inactive-color "#434955"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#69749a"
        inactive-color "#434955"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#69749a80"
    }
}

recent-windows {
    highlight {
        active-color   "#394058"
        urgent-color   "#ffb4ab"
    }
}
